# xiangqin-android-studio

./: README.md  xiangqin.jks
xiangqin/: .gitignore  (+1 more)
xiangqin/app/: build.gradle
xiangqin/app/libs/: smssdk.aar  viewpagerindicator.aar
xiangqin/app/outputs/: multi-image-selector.aar
xiangqin/app/src/androidTest/java/com/xiangqin/app/: ApplicationTest.java
xiangqin/app/src/main/: AndroidManifest.xml
xiangqin/app/src/main/java/com/leancloud/im/guide/: AVInputBottomBar.java  MessageHandler.java  NotificationBroadcastReceiver.java  NotificationUtils.java
xiangqin/app/src/main/java/com/leancloud/im/guide/activity/: AVSingleChatActivity.java  AVSquareActivity.java  AVSquareMembersActivity.java
xiangqin/app/src/main/java/com/leancloud/im/guide/adapter/: MultipleItemAdapter.java
xiangqin/app/src/main/java/com/leancloud/im/guide/event/: ImTypeMessageEvent.java
xiangqin/app/src/main/java/com/leancloud/im/guide/fragment/: ChatFragment.java
xiangqin/app/src/main/java/com/leancloud/im/guide/viewholder/: LeftTextHolder.java  MemberHolder.java  MessageContent.java  RightTextHolder.java
xiangqin/app/src/main/java/com/xiangqin/app/: Constants.java  XQApplication.java
xiangqin/app/src/main/java/com/xiangqin/app/activity/: BaseActivity.java  InfoActivity.java  IntentGenerator.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SMSActivity.java  SettingsActivity.java  SplashActivity.java  TermsActivity.java  UserEditActivity.java  WebActivity.java
xiangqin/app/src/main/java/com/xiangqin/app/adapter/: BaseAdapter.java  BaseDataHolder.java  BaseViewHolder.java  DividerDataHolder.java  EventAdapter.java  EventDataHolder.java  GridSpacingItemDecoration.java  InfoAdapter.java  ItemDivider.java  LoverAdapter.java  MyAdapter.java  MyDataHolder.java  NotificationAdapter.java  NotificationDataHolder.java  OnRecyclerViewItemClickListener.java  SettingsAdapter.java  SettingsDataHolder.java  UserAdapter.java  UserDataHolder.java
xiangqin/app/src/main/java/com/xiangqin/app/dialog/: AbSampleDialogFragment.java  DateFragmentDialog.java  EditFragmentDialog.java  SelectFragmentDialog.java
xiangqin/app/src/main/java/com/xiangqin/app/event/: ActionEvent.java
xiangqin/app/src/main/java/com/xiangqin/app/fragment/: BaseFragment.java  ImagePagerFragment.java  LoversFragment.java  MessageFragment.java  MyFragment.java  NearbyFragment.java  SearchFragment.java  SettingsFragment.java  UserFragment.java  WebFragment.java
xiangqin/app/src/main/java/com/xiangqin/app/message/: Messager.java
xiangqin/app/src/main/java/com/xiangqin/app/model/: Config.java  Event.java  Notification.java  User.java
xiangqin/app/src/main/java/com/xiangqin/app/utils/: DisplayUtils.java  DoubleBackUtils.java  FileUtils.java  ListUtils.java  PreferencesUtils.java  ToastUtils.java
xiangqin/app/src/main/java/com/xiangqin/app/widget/: RelativeTimeTextView.java  WheelView.java
xiangqin/app/src/main/res/drawable/: common_title_button_selector.xml  default_button_selector.xml  iphoneedittext_del_btn.xml  leba_shape_line.xml  login_button_selector.xml  say_hello_button_selector.xml
xiangqin/app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_sms.xml  activity_splash.xml  activity_terms.xml  activity_user.xml  activity_web.xml  dialog_edit.xml  dialog_select.xml  dialog_wheel.xml  fragment_imagepager.xml  fragment_recycler_view.xml  fragment_web.xml  layout_button.xml  layout_divider_item.xml  layout_event_item.xml  layout_lover_item.xml  layout_my_item.xml  layout_notification_item.xml  layout_settings_item.xml  layout_title_text_arrow.xml  layout_titlebar.xml  layout_user_edit_item.xml  layout_user_header.xml  layout_user_item.xml  merge_recycler_view.xml  page.xml
xiangqin/app/src/main/res/raw/: message.txt  protocol.txt
xiangqin/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
xiangqin/app/src/test/java/com/xiangqin/app/: ExampleUnitTest.java
(+24 files in other folders)
