apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.xq.main"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 80
        versionName "7.0.1"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'outputs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'multi-image-selector', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.timehop.fragmentswitcher:library:1.1.2'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.timehop.fragmentswitcher:library:1.1.2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.github.stuxuhai:jpinyin:1.0'
    compile 'cn.leancloud.android:Java-WebSocket:1.3.1-leancloud'
    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.12.3'
    compile 'cn.leancloud.android:avoscloud-push:v3.12.3@aar'
    compile 'cn.leancloud.android:Java-WebSocket:1.3.1-leancloud'
    compile 'cn.leancloud.android:fastjson:1.1.37-leancloud'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.liulishuo.filedownloader:library:0.2.0'
}
